# RAG

./: .dockerignore  .env.template  .gitignore  .markdown-link-check.json  .markdownlint.json  .quality-checklist  ACTUAL-TEST-RESULTS.md  BACKLOG.md  BACKLOG_backup_20251112_140130.md  BACKLOG_backup_20251112_140903.md  CLAUDE.md  CONTRIBUTING.md  DEPLOYMENT.md  DOCKER.md  E2E-TEST-RESULTS.md  FRONTEND_INTEGRATION_GUIDE.md  Makefile  PROJECT-SUMMARY.md  PROJECT_BACKLOG.md  QUALITY_STANDARDS.md  README.md  SECURITY_AUDIT_REPORT.md  TESTING_BEST_PRACTICES.md  cloudbuild-full.yaml  cloudbuild-single.yaml  cloudbuild.yaml  docker-compose.basic.yml  docker-compose.enhanced.yml  docker-compose.fixed.yml  docker-compose.override.yml  docker-compose.working.yml  docker-compose.yml  docker-health.sh  docker-start.sh  error-prevention-test-suite.md  metadata-validation-report.txt  pom.xml  run-comprehensive-e2e-tests.sh  start-auth.sh  test-error-fixes.md
rag-admin-service/: Dockerfile  pom.xml
rag-admin-service/src/main/java/com/byo/rag/admin/: AdminServiceApplication.java  package-info.java
rag-admin-service/src/main/java/com/byo/rag/admin/config/: AdminSecurityConfig.java  OpenApiConfig.java  package-info.java
rag-admin-service/src/main/java/com/byo/rag/admin/controller/: AdminAuthController.java  TenantManagementController.java  package-info.java
rag-admin-service/src/main/java/com/byo/rag/admin/dto/: AdminLoginRequest.java  AdminLoginResponse.java  AdminRefreshRequest.java  AdminUserValidationResponse.java  ErrorResponse.java  LogoutResponse.java  SystemHealthResponse.java  TenantCreateRequest.java  TenantListResponse.java  TenantResponse.java  TenantSuspendRequest.java  TenantUpdateRequest.java  package-info.java
rag-admin-service/src/main/java/com/byo/rag/admin/exception/: GlobalExceptionHandler.java  package-info.java
rag-admin-service/src/main/java/com/byo/rag/admin/security/: package-info.java  (+2 more)
rag-admin-service/src/main/java/com/enterprise/rag/admin/: AdminServiceApplication.java  package-info.java
rag-admin-service/src/main/resources/: application.yml
rag-admin-service/src/test/resources/: application-test.properties
rag-auth-service/: Dockerfile  pom.xml
rag-auth-service/src/main/java/com/byo/rag/auth/: AuthServiceApplication.java  package-info.java
rag-auth-service/src/main/java/com/enterprise/rag/auth/: AuthServiceApplication.java  package-info.java
rag-auth-service/src/main/resources/: application.yml
rag-auth-service/src/test/java/com/byo/rag/auth/: CircularDependencyPreventionTest.java  DatabaseConfigurationTest.java  SecurityConfigurationTest.java  ServiceStartupIntegrationTest.java
rag-auth-service/src/test/java/com/enterprise/rag/auth/: CircularDependencyPreventionTest.java  DatabaseConfigurationTest.java  SecurityConfigurationTest.java  ServiceStartupIntegrationTest.java
rag-core-service/: Dockerfile  pom.xml
rag-core-service/src/main/java/com/byo/rag/core/: CoreServiceApplication.java  package-info.java
rag-core-service/src/main/java/com/enterprise/rag/core/: CoreServiceApplication.java  package-info.java
rag-core-service/src/main/resources/: application.yml
rag-core-service/src/test/resources/: application-test.properties  application-test.yml
rag-document-service/: Dockerfile  pom.xml  test-document.txt
rag-document-service/src/main/java/com/byo/rag/document/: DocumentServiceApplication.java  package-info.java
rag-document-service/src/main/java/com/enterprise/rag/document/: DocumentServiceApplication.java  package-info.java
rag-document-service/src/main/resources/: application.yml
rag-document-service/src/main/resources/db/migration/: V1__create_tenants_table.sql  V2__create_users_table.sql  V3__create_documents_table.sql  V4__create_document_chunks_table.sql
rag-document-service/src/test/java/com/byo/rag/document/: ApiEndpointValidationTest.java
rag-document-service/src/test/java/com/enterprise/rag/document/: ApiEndpointValidationTest.java
rag-document-service/src/test/resources/: application-test.properties
rag-embedding-service/: COMPLETED_STORIES.md  Dockerfile  KAFKA_ERROR_HANDLING.md  pom.xml
rag-embedding-service/src/main/java/com/byo/rag/embedding/: EmbeddingServiceApplication.java  package-info.java
rag-embedding-service/src/main/java/com/enterprise/rag/embedding/: EmbeddingServiceApplication.java  package-info.java
rag-embedding-service/src/main/resources/: application.yml
rag-embedding-service/src/test/java/com/byo/rag/embedding/: ApplicationStartupTest.java  EmbeddingIntegrationTest.java  EmbeddingServiceTest.java
rag-embedding-service/src/test/java/com/enterprise/rag/embedding/: EmbeddingIntegrationTest.java  EmbeddingServiceTest.java
rag-embedding-service/src/test/resources/: application-test.properties
rag-gateway/: Dockerfile  PROJECT_BACKLOG.md  SECURITY-001-DOCUMENTATION.md  pom.xml
rag-gateway/.agent-os/: roadmap.md
rag-gateway/.agent-os/product/recaps/: 2025-09-16_SECURITY-001-COMPLETION.md
rag-gateway/src/main/java/com/byo/rag/gateway/: GatewayApplication.java
rag-gateway/src/main/java/com/enterprise/rag/gateway/: GatewayApplication.java
rag-gateway/src/main/resources/: application.yml
rag-gateway/src/test/java/com/byo/rag/gateway/: GatewayIntegrationTest.java
rag-gateway/src/test/java/com/enterprise/rag/gateway/: GatewayIntegrationTest.java
rag-gateway/src/test/resources/: application-test.properties
rag-integration-tests/: pom.xml
rag-integration-tests/src/test/resources/: application-integration-test.yml  application.properties  init-test-db.sql
rag-integration-tests/src/test/resources/test-documents/: api-documentation.md  company-policy.md  product-specification.md
rag-shared/: pom.xml
rag-shared/src/main/java/com/byo/rag/shared/: package-info.java
rag-shared/src/main/java/com/enterprise/rag/shared/: package-info.java
rag-shared/src/test/java/com/byo/rag/shared/: DependencyValidationTest.java  InfrastructureValidationTest.java
rag-shared/src/test/java/com/enterprise/rag/shared/: DependencyValidationTest.java  InfrastructureValidationTest.java
(+656 files in other folders)
